<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarNov.AESManagedWrapper.NetStandard\WarNov.AESManagedWrapper.NetStandard.csproj" />
  </ItemGroup>

</Project>
